pipeline {
  agent {
    dockerfile {
      dir 'cicd'
    }
  }

  tools {
    // Install the Maven version configured as "mvn-3.8.6" and add it to the path.
    maven "mvn-3.8.6"
  }

  stages {
    stage('Tests') {
      steps {
        //mvn clean
        //mvn compile
        sh '''
            Xvfb :99 -screen 0 1024x768x24 -ac -nolisten tcp -nolisten unix &
            export DISPLAY=:99
            mvn -Dmaven.test.failure.ignore=true test
            killall Xvfb
        '''
      }

      post {
        success {
          // Publish Cucumber JSON report
          cucumber '**/reports.json'
        }
      }
    }
  }
}
